<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML_Directorio">
  <ClassDiagramComponents>
    <Class name="DirectorioTelefonico" package="" visibility="public" xPosition="50.0" yPosition="15.0">
      <Fields>
        <Field name="registro" type="HashMap" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="Telefono" visibility="public">
          <Argument type="Cliente" name="cli"/>
          <Argument type="Telefono" name="tel"/>
        </Method>
        <Method name="buscarCliente" returnType="Telefono" visibility="public">
          <Argument type="Telefono" name="tel"/>
        </Method>
        <Method name="buscarTelefono" returnType="Cliente" visibility="public">
          <Argument type="Cliente" name="apellido"/>
        </Method>
        <Method name="buscarClienteS" returnType="Domicilio" visibility="public">
          <Argument type="Ciudad" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="Telefono" visibility="public">
          <Argument type="Telefono" name="tel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="518.0" yPosition="15.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="direccion" type="Domicilio" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Telefono" package="" visibility="public" xPosition="394.0" yPosition="286.0">
      <Fields>
        <Field name="numero" type="long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Domicilio" package="" visibility="public" xPosition="729.0" yPosition="15.0">
      <Fields>
        <Field name="nombreCiudad" type="String" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="DirectorioTelefonico" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="dire" source="Cliente" target="Domicilio" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
