<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML_Directorio">
  <ClassDiagramComponents>
    <Class name="DirectorioTelefonico" package="" visibility="public" xPosition="20.0" yPosition="24.0">
      <Fields>
        <Field name="registro" type="HashMap" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCliente" returnType="Cliente" visibility="public">
          <Argument type="Cliente" name="cli"/>
          <Argument type="Telefono" name="tel"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="tel"/>
        </Method>
        <Method name="buscarTelefono" returnType="List" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClienteS" returnType="ArrayList" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="Boolean" visibility="public">
          <Argument type="Telefono" name="tel"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="373.0" yPosition="24.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="direccion" type="Domicilio" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Domicilio" name="direccion"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Telefono" package="" visibility="public" xPosition="170.0" yPosition="362.0">
      <Fields>
        <Field name="numero" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getYset" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Domicilio" package="" visibility="public" xPosition="565.0" yPosition="362.0">
      <Fields>
        <Field name="nombreCiudad" type="String" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreCiudad"/>
          <Argument type="String" name="calle"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getYset" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dire" source="Cliente" target="Domicilio" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="DirectorioTelefonico" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Cliente" target="Telefono" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
